<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="jquery-ui/jquery-ui.css">
		<script src="jquery/jquery-1.11.3.min.js"></script>
		<script src="jquery/jquery.mousewheel.min.js"></script>
		<script src="jquery-ui/jquery-ui.js"></script>

		<script>
			$(function() {
				$(".spinner").each(function(i, obj) {
					$(obj).spinner({
						min: 0,
						spin: function() { redraw(); },
						stop: function() { redraw(); }
					});
				});
				$(".spinner2").each(function(i, obj) {
					$(obj).spinner({
						min: 0,
						spin: function() { cof(); },
						stop: function() { cof(); }
					});
				});
				$("#autofill").button();
			});
			
			function cof() {
				document.getElementById("autofill").checked = false;
				$("#autofill").button("refresh");
				redraw();
			}
		</script>
		<style>
		.ui-widget {
			font-size: 75%;
		}
		</style>
	</head>
	<body>
		<table style="float: left;">
			<tr><td colspan=2><b>Filter and modulator properties</b></td></tr>
			<tr><td>Filter L</td>				<td><input class="spinner" id="valL" min="0" value="1" step="0.1"> uH</td></tr>
			<tr><td>Filter L DCR</td>			<td><input class="spinner" id="valD" min="0" value="5"> mOhm</td></tr>
			<tr><td>Filter C</td>				<td><input class="spinner" id="valC" min="0" value="470" step="10"> uF</td></tr>
			<tr><td>Filter C ESR</td>			<td><input class="spinner" id="valE" min="0" value="5"> mOhm</td></tr>
			<tr><td>PWM range</td>				<td><input class="spinner" id="valI" min="0" value="0.5" step="0.1"> V</td></tr>
			<tr><td>Input voltage</td>			<td><input class="spinner" id="valV" min="0" value="5"> V</td></tr>
			<tr><td>Switching frequency</td>	<td><input class="spinner" id="valF" min="0" value="300"> kHz</td></tr>
			<tr><td colspan=2><b>Compensator properties</b></td></tr>
			<tr><td>Rf1</td>		<td><input class="spinner" id="valRf1" min="0" value="3000" step="100"> Ohm</td></tr>
			<tr><td colspan=2> </td></tr>
			<tr><td>R1</td>		<td><input class="spinner2" id="valR1" min="0" value="100"> Ohm</td></tr>
			<tr><td>R2</td>		<td><input class="spinner2" id="valR2" min="0" value="100"> Ohm</td></tr>
			<tr><td>C1</td>		<td><input class="spinner2" id="valC1" min="0" value="100"> nF</td></tr>
			<tr><td>C2</td>		<td><input class="spinner2" id="valC2" min="0" value="100"> nF</td></tr>
			<tr><td>C3</td>		<td><input class="spinner2" id="valC3" min="0" value="100"> nF</td></tr>
			<tr><td colspan=2><input type="checkbox" id="autofill" checked="true" onchange="redraw();"><label for="autofill">Automatically fill</label></td></tr>
			<tr><td>Target BW</td>	<td><input class="spinner" id="valT" min="0" value="100" step="10"> kHz</td></tr>
		</table>
		<canvas id="myCanvas" width="640" height="480" style="border:0px solid gray;"></canvas>
		<img style="display: block; clear: left; float:left;" src="type3.svg">
		<pre id="info"></pre>
	</body>
	<script src="compensation.js"></script>
</html>
