<!DOCTYPE html>
<!--[if lt IE 6 ]> <html class="ie5 lte6 lte7 lte8 lte9"> <![endif]-->
<!--[if IE 6 ]>    <html class="ie6 lte7 lte8 lte9"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7 lte8 lte9"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 lte9"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="inputs.css">
	</head>
	<body>
		<div style="float: left; margin-right: 20px;">
			<b style="display: block; margin-bottom: 10px;">Filter and modulator properties</b>

			<table class="input" style="width: 250px; margin-bottom: 10px;" cellspacing="0" cellpadding="0">
				<tr>
					<td><label>Filter L</label></td>
					<td class="field"><input type="number" onchange="redraw();" id="valL" min="0" value="1" stepsize="0.1" /></td>
					<td><label>uH</label></td>
				</tr>
			</table>

			<table class="input" style="width: 250px; margin-bottom: 10px;" cellspacing="0" cellpadding="0">
				<tr>
					<td><label>Filter L DCR</label></td>
					<td class="field"><input type="number" onchange="redraw();" id="valD" min="0" value="5" /></td>
					<td><label>mOhm</label></td>
				</tr>
			</table>

			<table class="input" style="width: 250px; margin-bottom: 10px;" cellspacing="0" cellpadding="0">
				<tr>
					<td><label>Filter C</label></td>
					<td class="field"><input type="number" onchange="redraw();" id="valC" min="0" value="470" stepsize="10" /></td>
					<td><label>uF</label></td>
				</tr>
			</table>

			<table class="input" style="width: 250px; margin-bottom: 10px;" cellspacing="0" cellpadding="0">
				<tr>
					<td><label>Filter ESR</label></td>
					<td class="field"><input type="number" onchange="redraw();" id="valE" min="0" value="5" /></td>
					<td><label>mOhm</label></td>
				</tr>
			</table>

			<table class="input" style="width: 250px; margin-bottom: 10px;" cellspacing="0" cellpadding="0">
				<tr>
					<td><label>PWM range</label></td>
					<td class="field"><input type="number" onchange="redraw();" id="valI" min="0" value="0.5" stepsize="0.1" /></td>
					<td><label>V</label></td>
				</tr>
			</table>

			<table class="input" style="width: 250px; margin-bottom: 10px;" cellspacing="0" cellpadding="0">
				<tr>
					<td><label>Input voltage</label></td>
					<td class="field"><input type="number" onchange="redraw();" id="valV" min="0" value="5" /></td>
					<td><label>V</label></td>
				</tr>
			</table>

			<table class="input" style="width: 250px; margin-bottom: 10px;" cellspacing="0" cellpadding="0">
				<tr>
					<td><label>Switching frequency</label></td>
					<td class="field"><input type="number" onchange="redraw();" id="valF" min="0" value="300" /></td>
					<td><label>kHz</label></td>
				</tr>
			</table>

			<b style="display: block; margin-bottom: 10px;">Compensator properties</b>

			<table class="input" style="width: 250px; margin-bottom: 10px;" cellspacing="0" cellpadding="0">
				<tr>
					<td><label>Rf1</label></td>
					<td class="field"><input type="number" onchange="redraw()" id="valRf1" min="0" value="3000" stepsize="100" /></td>
					<td><label>Ohm</label></td>
				</tr>
			</table>

			<table class="input" style="width: 250px; margin-bottom: 10px;" cellspacing="0" cellpadding="0">
				<tr>
					<td><label>R1</label></td>
					<td class="field"><input type="number" onchange="cof();" id="valR1" min="0" value="100" /></td>
					<td><label>Ohm</label></td>
				</tr>
			</table>

			<table class="input" style="width: 250px; margin-bottom: 10px;" cellspacing="0" cellpadding="0">
				<tr>
					<td><label>R2</label></td>
					<td class="field"><input type="number" onchange="cof();" id="valR2" min="0" value="100" /></td>
					<td><label>Ohm</label></td>
				</tr>
			</table>

			<table class="input" style="width: 250px; margin-bottom: 10px;" cellspacing="0" cellpadding="0">
				<tr>
					<td><label>C1</label></td>
					<td class="field"><input type="number" onchange="cof();" id="valC1" min="0" value="100" /></td>
					<td><label>nF</label></td>
				</tr>
			</table>

			<table class="input" style="width: 250px; margin-bottom: 10px;" cellspacing="0" cellpadding="0">
				<tr>
					<td><label>C2</label></td>
					<td class="field"><input type="number" onchange="cof();" id="valC2" min="0" value="100" /></td>
					<td><label>nF</label></td>
				</tr>
			</table>

			<table class="input" style="width: 250px; margin-bottom: 10px;" cellspacing="0" cellpadding="0">
				<tr>
					<td><label>C3</label></td>
					<td class="field"><input type="number" onchange="cof();" id="valC3" min="0" value="100" /></td>
					<td><label>nF</label></td>
				</tr>
			</table>

			<input type="checkbox" style="margin-bottom: 10px;" id="autofill" checked="true" onchange="redraw();"><label for="autofill">Automatically fill</label>

			<table class="input" style="width: 250px; margin-bottom: 10px;" cellspacing="0" cellpadding="0">
				<tr>
					<td><label>Target BW</label></td>
					<td class="field"><input type="number" onchange="redraw();" id="valT" min="0" value="100" stepsize="10" /></td>
					<td><label>kHz</label></td>
				</tr>
			</table>
		</div>

		<canvas id="myCanvas" width="640" height="480" style="border:0px solid gray;"></canvas>
		<img style="display: block; clear: left; float:left;" src="type3.svg">
		<pre id="info"></pre>
	</body>
	<script src="numberinputs/numberinputs.js"></script>
	<script src="compensation.js"></script>
	<script>
		function cof() {
			document.getElementById("autofill").checked = false;
			redraw();
		}
	</script>
</html>
